# Server config
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Exchanges
BINANCE_API_URL=https://api.binance.com/api/v3/ticker/bookTicker?symbol=BTCUSDT
KRAKEN_API_URL=https://api.kraken.com/0/public/Ticker?pair=XXBTZUSD
HUOBI_API_URL=https://api.huobi.pro/market/detail/merged?symbol=btcusdt

# Time durations
PRICE_COLLECTION_INTERVAL=100
CACHE_EXPIRATION_TIME=1
CACHE_CHECK_INTERVAL_MS=100
MAX_CACHE_CHECK_ATTEMPTS=10
